{
    "name": "js-concurrency",
    "version": "1.0.0",
    "description": "Abortion-aware concurrency primitives",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "type": "module",
    "keywords": [
        "golang",
        "go",
        "errgroup",
        "promises",
        "Promise.all",
        "Promise.race",
        "Promise.any",
        "abort",
        "cancellation",
        "limiter",
        "semaphore"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/cardinalby/js-concurrency.git"
    },
    "homepage": "https://github.com/cardinalby/js-concurrency",
    "author": "cardinalby",
    "license": "MIT",
    "files": [
        "dist/**/*.d.ts",
        "dist/**/*.js",
        "LICENSE"
    ],
    "devDependencies": {
        "@types/jest": "^30.0.0",
        "@types/node": "^24.10.0",
        "jest": "^30.2.0",
        "ts-jest": "^29.4.5",
        "typescript": "^5.9.3"
    },
    "scripts": {
        "build": "tsc",
        "test": "jest",
        "prepare": "npm run build",
        "version": "git add -A src",
        "postversion": "git push && git push --tags"
    }
}
